:root {
    --primary-text-color: #757575;
    --title-text-color: #212121;
    --accent-color: #2196f3;
    --primary-white-color: #f5f5f5;
}

/* Стили для обнуления верхних отступов у элементов */
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}



body {
    background-color: #ffffff;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.03em;
    width: 1600px;
}

ul {
    list-style: none;
}

.container {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 94px;
    margin-left: auto;
    margin-right: auto;
}

.logo {
    padding-left: 0px;
    padding-bottom: 32px;
   
    color: #000000;
    font-family: Raleway, sans-serif;
    font-size: 26px;
    text-decoration-line: none;
    line-height: 1.38;
    margin-right: 93px;
}

.logo-web {
    color: var(--accent-color);
}

.nav-link {
    display: block;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.17;
    list-style: none;
    text-decoration-line: none;
   
    padding-bottom: 32px;
}

.nav-link {
    color: var(--title-text-color);
    text-decoration-line: none;
}

.nav-link:hover,
.nav-link:focus {
    color: var(--accent-color);
}

.nav-link.current {
    color: var(--accent-color);
}

.site-nav {
    display: flex;
    margin-top: 0px;
    margin-bottom: 0px;
    text-align: center;
}



.site-nav li:not(:last-child) {
    margin-right: 40px;
}

.contacts {
    display: flex;
    flex-direction: row;
    flex-direction: row;
    font-weight: 500;
    font-size: 14px;
    list-style: none;
    text-decoration-line: none;
    margin-left: auto;
    align-items: center;
    padding-left: 0px;

}
.contact-link {
    display: flex;
    padding-bottom: 32px;
}

.contacts .contact-link+.contact-link {
    margin-left: 40px;
}

.contact-item {
    text-decoration-line: none;
    color: var(--primary-text-color);
}

.contact-item:hover,
.contact-item:focus {
    color: var(--accent-color);

}
header {
    border: 1px solid #ECECEC;;
}

.hero {
    background-color: #2f303a;
    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center;

}

.hero-title {
    
    color: #fff;
    font-size: 44px;
    line-height: 1.36;
    font-weight: 900;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;


}

.btn {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    width: 200px;
    height: 50px;
    border-radius: 4px;
    background-color: var(--accent-color);
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    color: #ffffff;
    letter-spacing: 0.06em;
    border: none;
    cursor: pointer;
}

.btn:hover,
.btn:focus {
    background-color: #188CE8;
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;

    margin-left: auto;
    margin-right: auto;

}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.feature-list {
    display: flex;
   
    padding-left: 0px;
    padding-right: 0px;

}


.feature-title {
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
}

.feature-item {
    width: 270px;
}

.feature-item:not(:last-child) {
    margin-right: 30px;

}


.text {

    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    color: var(--primary-text-color);
}

.work-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    color: var(--title-text-color);
    margin-bottom: 50px;
}

.work {
    padding-top: 118px;
}

.work-list {
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 94px;
    padding-left: 0px;
    padding-right: 0px;
}

.work-item {
    display: block;
    max-width: 100%;
    height: auto;

}

.work-item:not(:last-child) {
    margin-right: 30px;
}

.team {
    background-color: #F5F4FA;
    padding-top: 94px;
    padding-bottom: 94px;
   
}

.team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    color: var(--title-text-color);
    margin-bottom: 50px;
}




.team-item {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    background-color: #ffffff;
}

.team-item:not(:last-child) {
    margin-right: 30px;
}



.team-list {
    display: flex;
    padding-left: 0px;
    padding-right: 0px;

}

.name {
    font-weight: 500;
    font-size: 16px;
    color: var(--title-text-color);
    line-height: 1.19;
    margin-bottom: 10px;
}

.position {
    font-weight: 400;
    font-size: 16px;
    color: var(--primary-text-color);
    line-height: 1.19;
}

.card {
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
}






footer {
    background-color: #2f303a;
    height: 251px;
}
.container-footer {
    display: block;
    padding-left: 215px;
    padding-top: 60px;
}

.logo-footer {
    color: #ffffff;
    font-family: Raleway, sans-serif;
    font-size: 26px;
    text-decoration-line: none;
    line-height: 1.38;
   

}


.location {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    list-style: none;
    text-decoration-line: none;
    color: #ffffff;
    display: inline-block;
    margin-top: 28px;
   

}

.location:hover,
.location:focus {
    color: #2196F3
}


footer .contact-item {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    color: rgba(255, 255, 255, 0.6);
    font-style: normal;

}

footer .contact-item:hover,
footer .contact-item:focus {
    color: #2196F3
}
.contacts-footer {
    display: block;
    padding-left: 0px;
    margin-top: 12px;
}
.contacts-footer {
    margin-top: 0px;
}












.button-list {
    list-style: none;
    display: flex;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 94;
    margin-right: auto;
    margin-left: auto;
   
    
}

.button {
    font-family: 'Roboto', sans-serif;
    border: none;
    color: #212121;
    background-color: #F5F4FA;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    cursor: pointer;
    letter-spacing: 00.03em;
    padding: 6px 22px;

}
.option:not(:last-child) {
    margin-right: 8px;
}
.button-list .button:hover,
.button-list .button:focus {
    background-color: var(--accent-color);
    color: #ffffff;
}



.product-list {
    display: flex;
    flex-wrap: wrap;
    padding-left: 0px;
    padding-bottom: 94px;
    margin-bottom: 0px;

}


.product-item {
    margin-right: 30px;
    margin-bottom: 30px;
}  
   
 .product-item:nth-child(3n) {
    margin-right: 0px;
}
.product-item:nth-last-child(-n+3) {
    margin-bottom: 0px;
}
    
   
    



.picture {
    display: block;
    max-width: 100%;
    height: auto;
}
.product-name {
    padding: 20px 24px;
    border: 1px solid #EEEEEE;
}



.product-title {
    font-weight: 700;
    font-size: 18px;
    color: var(--title-text-color);
    line-height: 2;
    letter-spacing: 0.06em;
}

.product {
    font-weight: 400;
    font-size: 16px;
    color: var(--primary-text-color);
    line-height: 1.9;
}

a {
    text-decoration: none;
}